{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrivacyDb": "Host=localhost;Database=privacy;Username=postgres;Password=postgres"
  },
  "DenmarkApi": {
    "BaseUrl": "https://apigatewaydev.telenor.dk/tndi/"
  },
  "Zendesk": {
    "BaseUrl": "https://telenor.zendesk.com/api/v2/",
    "ApiToken": "",
    "UserEmail": ""
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "privacy@telenor.dk",
    "DsrNotificationTo": "privacy-team@telenor.dk"
  },
  "Storage": {
    "BucketName": "privacy-personal-data",
    "ProjectId": ""
  },
  "PubSub": {
    "ProjectId": "",
    "RawTopicId": "consent-decisions-raw",
    "EnrichedTopicId": "consent-decisions-enriched"
  },
  "UsersRolesPermissionsTtl": 60000,
  "QueryBatchLimit": 1000,
  "DefaultLanguage": "en",
  "DefaultUserConsentSource": 1
}
